{
    "spacing": 0,
    "height": 40,
    "margin-right": 12,
    "margin-left": 12,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "cpu",
        "memory",
	"pulseaudio"
    ],
    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 2,
        "states": {
	    "warning": 50,
            "critical": 75
        },
	"tooltip": false
    },
    "memory": {
        "format": "  {percentage}%",
        "interval": 2,
        "states": {
	    "warning": 50,
            "critical": 75
        },
	"tooltip": false
    },
    "pulseaudio": {
        "on-click": "pavucontrol",
        "tooltip": false,
	"format": "{icon}  {volume}%",
	"format-muted": "󰖁 Muted",
	"format-icons": {
		"default": ["", "", ""]
	}
    }
}
